{
  "name": "youtube",
  "version": "1.0.0",
  "description": "220702",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngentry/youtube.git"
  },
  "scripts": {
    "win": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youngentry/youtube/issues"
  },
  "homepage": "https://github.com/youngentry/youtube#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
